name=input('Какой магазин? ')
print("Наименование магазина ", name)
item= input('Какой товар будете брать?')
print("Вот ваш ", item)
count=input('Сколько осталось на витрине?')
print("На ветрине ",name," осталось ",item, count," штук!")